{
  "inputDir": "/sz/MergeSorter/inputDir",
  "outputDir": "/sz/MergeSorter/outputDir",
  "tempDir": "/sz/MergeSorter/tempDir",
  "MaxLinePerFile": 1000000,
  "antiDuplicate":true,
  "progressShowIntervalSecond":10,
  "needCut":true
}